attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
easydict==1.10
efficientnet-pytorch==0.7.1
filelock==3.12.0
fsspec==2023.5.0
h5py==3.8.0
huggingface-hub==0.15.1
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.2
MedPy==0.4.0
mpmath==1.2.1
networkx==3.0rc1
numpy==1.22.4
opencv-python==4.6.0.66
packaging==23.1
Pillow==9.5.0
pluggy==1.0.0
protobuf==3.20.1
py==1.11.0
pytest==6.2.5
pytest-mock==3.10.0
pytest-pythonpath==0.7.4
PyYAML==6.0
regex==2023.5.5
requests==2.31.0
scipy==1.7.3
SimpleITK==2.2.1
sympy==1.11.1
tensorboardX==2.5.1
tokenizers==0.13.3
toml==0.10.2
torch==2.1.0.dev20230531
torchaudio==2.1.0.dev20230531
torchvision==0.10.0
tqdm==4.65.0
transformers==4.29.2
typing_extensions==4.6.3
urllib3==2.0.2
